 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "AD7687"  ASSIGNED TO AN: EP3C25E144I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
DATA_OUT_DAC[15]             : 4         : output : 2.5 V             :         : 1         : N              
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
DATA_OUT_DAC[11]             : 7         : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 10        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 11        :        :                   :         : 1         :                
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
CLK                          : 22        : input  : 2.5 V             :         : 1         : N              
RESET                        : 23        : input  : 2.5 V             :         : 1         : N              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
port_a[0]                    : 30        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
DATA_OUT_DAC[8]              : 32        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCINT                       : 34        : power  :                   : 1.2V    :           :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
VCCINT                       : 38        : power  :                   : 1.2V    :           :                
DATA_OUT_DAC[3]              : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
DATA_OUT_DAC[2]              : 42        : output : 2.5 V             :         : 3         : N              
DATA_OUT_DAC[13]             : 43        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 3         :                
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 3         :                
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
port_a[1]                    : 49        : output : 2.5 V             :         : 3         : N              
DATA_OUT_DAC[0]              : 50        : output : 2.5 V             :         : 3         : N              
DATA_OUT_DAC[12]             : 51        : output : 2.5 V             :         : 3         : N              
GND+                         : 52        :        :                   :         : 3         :                
GND+                         : 53        :        :                   :         : 3         :                
GND+                         : 54        :        :                   :         : 4         :                
GND+                         : 55        :        :                   :         : 4         :                
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
DATA_OUT_DAC[7]              : 58        : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 59        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 4         :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
sr_out                       : 64        : output : 2.5 V             :         : 4         : N              
SHIFT_REG_REC[15]            : 65        : output : 2.5 V             :         : 4         : N              
ST[4]                        : 66        : output : 2.5 V             :         : 4         : N              
port_b[4]                    : 67        : output : 2.5 V             :         : 4         : N              
SHIFT_REG_REC[4]             : 68        : output : 2.5 V             :         : 4         : N              
SCK                          : 69        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 70        : power  :                   : 1.2V    :           :                
port_b[0]                    : 71        : output : 2.5 V             :         : 4         : N              
ST[0]                        : 72        : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : 73        : power  :                   : 1.2V    :           :                
GNDA4                        : 74        : gnd    :                   :         :           :                
VCCA4                        : 75        : power  :                   : 2.5V    :           :                
SHIFT_REG_REC[14]            : 76        : output : 2.5 V             :         : 5         : N              
SHIFT_REG_REC[0]             : 77        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
SHIFT_REG_REC[8]             : 79        : output : 2.5 V             :         : 5         : N              
SHIFT_REG_REC[3]             : 80        : output : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
CNV                          : 83        : output : 2.5 V             :         : 5         : N              
VCCINT                       : 84        : power  :                   : 1.2V    :           :                
SHIFT_REG_REC[6]             : 85        : output : 2.5 V             :         : 5         : N              
SHIFT_REG_REC[12]            : 86        : output : 2.5 V             :         : 5         : N              
DATA_IN                      : 87        : input  : 2.5 V             :         : 5         : N              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
SHIFT_REG_REC[10]            : 98        : output : 2.5 V             :         : 6         : N              
SHIFT_REG_REC[13]            : 99        : output : 2.5 V             :         : 6         : N              
SHIFT_REG_REC[2]             : 100       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
SHIFT_REG_REC[9]             : 103       : output : 2.5 V             :         : 6         : N              
SHIFT_REG_REC[5]             : 104       : output : 2.5 V             :         : 6         : N              
SHIFT_REG_REC[11]            : 105       : output : 2.5 V             :         : 6         : N              
SHIFT_REG_REC[1]             : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
DATA_OUT_DAC[6]              : 110       : output : 2.5 V             :         : 7         : N              
SHIFT_REG_REC[7]             : 111       : output : 2.5 V             :         : 7         : N              
port_b[1]                    : 112       : output : 2.5 V             :         : 7         : N              
ST[3]                        : 113       : output : 2.5 V             :         : 7         : N              
port_b[3]                    : 114       : output : 2.5 V             :         : 7         : N              
ST[1]                        : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
ST[2]                        : 119       : output : 2.5 V             :         : 7         : N              
port_b[2]                    : 120       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 7         :                
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 7         :                
GND+                         : 126       :        :                   :         : 7         :                
GND+                         : 127       :        :                   :         : 7         :                
GND+                         : 128       :        :                   :         : 8         :                
GND+                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
DATA_OUT_DAC[10]             : 132       : output : 2.5 V             :         : 8         : N              
DATA_OUT_DAC[9]              : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 135       :        :                   :         : 8         :                
DATA_OUT_DAC[14]             : 136       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 137       :        :                   :         : 8         :                
VCCINT                       : 138       : power  :                   : 1.2V    :           :                
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
DATA_OUT_DAC[5]              : 141       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 8         :                
DATA_OUT_DAC[1]              : 143       : output : 2.5 V             :         : 8         : N              
DATA_OUT_DAC[4]              : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
