set_global_assignment -entity "cpu_ASK2" -library "lib_cpu_ASK2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cpu_ASK2" -library "lib_cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2" -library "lib_cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_cpu_ASK2" -name SPD_FILE [file join $::quartus(sip_path) "../../cpu_ASK2.spd"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "../../cpu_ASK2.qsys"]

set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "cpu_ASK2.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_irq_mapper.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_id_router_002.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_id_router.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_addr_router_001.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_addr_router.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_I_max.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_SDO_ADC.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_keyboard_SW6_SW1.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_A1_A0.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_res_nSOE.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_res_nWr.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_lcd_control.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_lcd_data.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_pio_angle.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_sysid_qsys_0.vo"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_jtag_uart_0.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_onchip_memory2_0.hex"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_onchip_memory2_0.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0.ocp"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0.vo"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_ic_tag_ram.dat"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_ic_tag_ram.hex"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_cpu_ASK2" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cpu_ASK2_nios2_qsys_0_test_bench.v"]
