|AD7687
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => SHIFT_REG_REC.OUTPUTSELECT
RESET => ST[0]~reg0.ACLR
RESET => ST[1]~reg0.ACLR
RESET => ST[2]~reg0.ACLR
RESET => ST[3]~reg0.ACLR
RESET => ST[4]~reg0.ACLR
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
RESET => state.OUTPUTSELECT
CLK => CNV~reg0.CLK
CLK => enable.CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => SHIFT_REG_REC[0]~reg0.CLK
CLK => SHIFT_REG_REC[1]~reg0.CLK
CLK => SHIFT_REG_REC[2]~reg0.CLK
CLK => SHIFT_REG_REC[3]~reg0.CLK
CLK => SHIFT_REG_REC[4]~reg0.CLK
CLK => SHIFT_REG_REC[5]~reg0.CLK
CLK => SHIFT_REG_REC[6]~reg0.CLK
CLK => SHIFT_REG_REC[7]~reg0.CLK
CLK => SHIFT_REG_REC[8]~reg0.CLK
CLK => SHIFT_REG_REC[9]~reg0.CLK
CLK => SHIFT_REG_REC[10]~reg0.CLK
CLK => SHIFT_REG_REC[11]~reg0.CLK
CLK => SHIFT_REG_REC[12]~reg0.CLK
CLK => SHIFT_REG_REC[13]~reg0.CLK
CLK => SHIFT_REG_REC[14]~reg0.CLK
CLK => SHIFT_REG_REC[15]~reg0.CLK
CLK => ST[0]~reg0.CLK
CLK => ST[1]~reg0.CLK
CLK => ST[2]~reg0.CLK
CLK => ST[3]~reg0.CLK
CLK => ST[4]~reg0.CLK
CLK => SCK.IN1
DATA_IN => SHIFT_REG_REC.DATAB
DATA_IN => Mux1.IN6
DATA_IN => Mux0.IN6
DATA_IN => Mux1.IN4
DATA_IN => Mux2.IN5
CNV <= CNV~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
sr_out <= SHIFT_REG_REC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_b[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
port_a[0] <= <GND>
port_a[1] <= <GND>
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[0] <= SHIFT_REG_REC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[1] <= SHIFT_REG_REC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[2] <= SHIFT_REG_REC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[3] <= SHIFT_REG_REC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[4] <= SHIFT_REG_REC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[5] <= SHIFT_REG_REC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[6] <= SHIFT_REG_REC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[7] <= SHIFT_REG_REC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[8] <= SHIFT_REG_REC[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[9] <= SHIFT_REG_REC[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[10] <= SHIFT_REG_REC[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[11] <= SHIFT_REG_REC[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[12] <= SHIFT_REG_REC[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[13] <= SHIFT_REG_REC[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[14] <= SHIFT_REG_REC[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SHIFT_REG_REC[15] <= SHIFT_REG_REC[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT_DAC[0] <= <GND>
DATA_OUT_DAC[1] <= <GND>
DATA_OUT_DAC[2] <= <GND>
DATA_OUT_DAC[3] <= <GND>
DATA_OUT_DAC[4] <= <GND>
DATA_OUT_DAC[5] <= <GND>
DATA_OUT_DAC[6] <= <GND>
DATA_OUT_DAC[7] <= <GND>
DATA_OUT_DAC[8] <= <GND>
DATA_OUT_DAC[9] <= <GND>
DATA_OUT_DAC[10] <= <GND>
DATA_OUT_DAC[11] <= <GND>
DATA_OUT_DAC[12] <= <GND>
DATA_OUT_DAC[13] <= <GND>
DATA_OUT_DAC[14] <= <GND>
DATA_OUT_DAC[15] <= <GND>


