# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 12:43:54  April 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Controller_ASK2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144I7
set_global_assignment -name TOP_LEVEL_ENTITY Controller_ASK2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:43:54  APRIL 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH "d:\\work\\radionix\\koordinator\\altera_13\\controller_ask2\\nios_cpu"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_83 -to bidir_angle[15]
set_location_assignment PIN_80 -to bidir_angle[14]
set_location_assignment PIN_79 -to bidir_angle[13]
set_location_assignment PIN_77 -to bidir_angle[12]
set_location_assignment PIN_76 -to bidir_angle[11]
set_location_assignment PIN_72 -to bidir_angle[10]
set_location_assignment PIN_71 -to bidir_angle[9]
set_location_assignment PIN_69 -to bidir_angle[8]
set_location_assignment PIN_68 -to bidir_angle[7]
set_location_assignment PIN_67 -to bidir_angle[6]
set_location_assignment PIN_66 -to bidir_angle[5]
set_location_assignment PIN_65 -to bidir_angle[4]
set_location_assignment PIN_64 -to bidir_angle[3]
set_location_assignment PIN_60 -to bidir_angle[2]
set_location_assignment PIN_59 -to bidir_angle[1]
set_location_assignment PIN_58 -to bidir_angle[0]
set_location_assignment PIN_51 -to bidir_port_lcd_data[7]
set_location_assignment PIN_50 -to bidir_port_lcd_data[6]
set_location_assignment PIN_49 -to bidir_port_lcd_data[5]
set_location_assignment PIN_46 -to bidir_port_lcd_data[4]
set_location_assignment PIN_44 -to bidir_port_lcd_data[3]
set_location_assignment PIN_43 -to bidir_port_lcd_data[2]
set_location_assignment PIN_42 -to bidir_port_lcd_data[1]
set_location_assignment PIN_39 -to bidir_port_lcd_data[0]
set_location_assignment PIN_53 -to in_clk_10MHz
set_location_assignment PIN_133 -to n_Reset
set_location_assignment PIN_100 -to out_lcd_E_RNOTW_RS[2]
set_location_assignment PIN_99 -to out_lcd_E_RNOTW_RS[1]
set_location_assignment PIN_98 -to out_lcd_E_RNOTW_RS[0]
set_location_assignment PIN_7 -to out_pio_res_A1_A0[1]
set_location_assignment PIN_4 -to out_pio_res_A1_A0[0]
set_location_assignment PIN_87 -to out_pio_res_nCS
set_location_assignment PIN_86 -to out_pio_res_nRD
set_location_assignment PIN_132 -to out_pio_res_nSample
set_location_assignment PIN_135 -to out_pio_res_nSOE
set_location_assignment PIN_85 -to out_pio_res_nWR
set_location_assignment PIN_111 -to in_pio_keyboard[5]
set_location_assignment PIN_119 -to in_pio_keyboard[4]
set_location_assignment PIN_115 -to in_pio_keyboard[3]
set_location_assignment PIN_114 -to in_pio_keyboard[2]
set_location_assignment PIN_113 -to in_pio_keyboard[1]
set_location_assignment PIN_112 -to in_pio_keyboard[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_31 -to ADC_SDO
set_location_assignment PIN_28 -to ADC_CNV
set_location_assignment PIN_30 -to ADC_CLK
set_location_assignment PIN_142 -to Drv_PWM
set_location_assignment PIN_143 -to Drv_DIR
set_location_assignment PIN_144 -to Drv_DIS
set_global_assignment -name VHDL_FILE pll0.vhd
set_global_assignment -name VERILOG_FILE PWM_ver/pwm_ver.v
set_global_assignment -name VERILOG_FILE AD7687/AD7687.v
set_global_assignment -name QSYS_FILE Nios_cpu/cpu_ASK2.qsys
set_global_assignment -name VERILOG_FILE REST_Global.v
set_global_assignment -name BDF_FILE Controller_ASK2.bdf
set_global_assignment -name SDC_FILE Controller_ASK2.out.sdc
set_location_assignment PIN_137 -to out_clk_resolver
set_location_assignment PIN_125 -to out_LED2_LED1[1]
set_location_assignment PIN_121 -to out_LED2_LED1[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH AD7687 -section_id eda_simulation
set_global_assignment -name EDA_USER_COMPILED_SIMULATION_LIBRARY_DIRECTORY "D:\\work\\RADIONIX\\KOORDINATOR\\ALTERA_13\\Controller_ASK2\\AD7687\\simulation\\modelsim" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME AD7687 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id AD7687
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AD7687_vlg_test -section_id AD7687
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "D:\\work\\RADIONIX\\KOORDINATOR\\ALTERA_13\\Controller_ASK2\\AD7687\\simulation\\modelsim" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE AD7687/simulation/modelsim/AD7687.vt -section_id AD7687