// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25E144I7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C25E144I7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AD7687")
  (DATE "05/02/2018 12:46:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE CNV\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (614:614:614))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (821:821:821))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sr_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1087:1087:1087))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1017:1017:1017))
        (IOPATH i o (1184:1184:1184) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (803:803:803))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1145:1145:1145))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (826:826:826))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (847:847:847))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (1017:1017:1017))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (865:865:865) (991:991:991))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1003:1003:1003) (1145:1145:1145))
        (IOPATH i o (2017:2017:2017) (2092:2092:2092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (826:826:826))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (847:847:847))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (837:837:837))
        (IOPATH i o (1161:1161:1161) (1169:1169:1169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (642:642:642) (726:726:726))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (677:677:677))
        (IOPATH i o (1151:1151:1151) (1159:1159:1159))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (695:695:695))
        (IOPATH i o (1994:1994:1994) (2086:2086:2086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (851:851:851))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (616:616:616) (706:706:706))
        (IOPATH i o (1161:1161:1161) (1169:1169:1169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (485:485:485))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (1072:1072:1072))
        (IOPATH i o (1174:1174:1174) (1181:1181:1181))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (675:675:675))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (695:695:695))
        (IOPATH i o (1202:1202:1202) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (714:714:714))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (924:924:924))
        (IOPATH i o (2004:2004:2004) (2096:2096:2096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (415:415:415) (470:470:470))
        (IOPATH i o (1182:1182:1182) (1214:1214:1214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (591:591:591) (674:674:674))
        (IOPATH i o (1192:1192:1192) (1224:1224:1224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (910:910:910))
        (IOPATH i o (1161:1161:1161) (1169:1169:1169))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (939:939:939) (1087:1087:1087))
        (IOPATH i o (2017:2017:2017) (2092:2092:2092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1633:1633:1633) (1828:1828:1828))
        (PORT datab (208:208:208) (263:263:263))
        (PORT datad (291:291:291) (341:341:341))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (1047:1047:1047) (1188:1188:1188))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1733:1733:1733) (1938:1938:1938))
        (PORT datab (229:229:229) (289:289:289))
        (PORT datac (223:223:223) (282:282:282))
        (PORT datad (217:217:217) (271:271:271))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1825:1825:1825))
        (PORT datab (143:143:143) (196:196:196))
        (PORT datac (134:134:134) (182:182:182))
        (PORT datad (200:200:200) (245:245:245))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (197:197:197))
        (PORT datac (134:134:134) (182:182:182))
        (PORT datad (199:199:199) (244:244:244))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (189:189:189))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (867:867:867) (852:852:852))
        (PORT sclr (455:455:455) (445:445:445))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (867:867:867) (852:852:852))
        (PORT sclr (455:455:455) (445:445:445))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (867:867:867) (852:852:852))
        (PORT sclr (455:455:455) (445:445:445))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (138:138:138) (188:188:188))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (867:867:867) (852:852:852))
        (PORT sclr (455:455:455) (445:445:445))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (264:264:264))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (126:126:126) (169:169:169))
        (PORT datad (127:127:127) (166:166:166))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (382:382:382))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (85:85:85) (102:102:102))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (1047:1047:1047) (1188:1188:1188))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (867:867:867) (852:852:852))
        (PORT sclr (455:455:455) (445:445:445))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (303:303:303))
        (PORT datab (209:209:209) (264:264:264))
        (PORT datac (219:219:219) (278:278:278))
        (PORT datad (99:99:99) (117:117:117))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (217:217:217))
        (PORT datab (147:147:147) (201:201:201))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (1047:1047:1047) (1188:1188:1188))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (301:301:301))
        (PORT datab (236:236:236) (297:297:297))
        (PORT datad (223:223:223) (279:279:279))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNV\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (869:869:869) (875:875:875))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SCK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (305:305:305))
        (PORT datab (235:235:235) (295:295:295))
        (PORT datac (217:217:217) (276:276:276))
        (PORT datad (917:917:917) (809:809:809))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (267:267:267))
        (PORT datac (974:974:974) (851:851:851))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (839:839:839))
        (PORT datab (147:147:147) (201:201:201))
        (PORT datac (124:124:124) (165:165:165))
        (PORT datad (130:130:130) (172:172:172))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (971:971:971) (848:848:848))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (884:884:884))
        (PORT datad (191:191:191) (241:241:241))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1012:1012:1012) (884:884:884))
        (PORT datac (121:121:121) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1010:1010:1010) (883:883:883))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (884:884:884))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (975:975:975) (849:849:849))
        (PORT datad (190:190:190) (238:238:238))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1014:1014:1014) (885:885:885))
        (PORT datad (191:191:191) (240:240:240))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1013:1013:1013) (885:885:885))
        (PORT datad (122:122:122) (159:159:159))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (335:335:335) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (971:971:971) (848:848:848))
        (PORT datad (1613:1613:1613) (1795:1795:1795))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1094:1094:1094))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (474:474:474) (503:503:503))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (971:971:971) (848:848:848))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (977:977:977) (853:853:853))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (974:974:974) (849:849:849))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (487:487:487) (524:524:524))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1012:1012:1012) (885:885:885))
        (PORT datad (185:185:185) (231:231:231))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1014:1014:1014) (885:885:885))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1010:1010:1010) (882:882:882))
        (PORT datac (122:122:122) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (416:416:416) (454:454:454))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
