vendor_name = ModelSim
source_file = 1, D:/work/RADIONIX/KOORDINATOR/ALTERA_13/AD7687/AD7687.v
source_file = 1, D:/work/RADIONIX/KOORDINATOR/ALTERA_13/AD7687/db/AD7687.cbx.xml
design_name = AD7687
instance = comp, \CNV~output , CNV~output, AD7687, 1
instance = comp, \SCK~output , SCK~output, AD7687, 1
instance = comp, \sr_out~output , sr_out~output, AD7687, 1
instance = comp, \port_b[0]~output , port_b[0]~output, AD7687, 1
instance = comp, \port_b[1]~output , port_b[1]~output, AD7687, 1
instance = comp, \port_b[2]~output , port_b[2]~output, AD7687, 1
instance = comp, \port_b[3]~output , port_b[3]~output, AD7687, 1
instance = comp, \port_b[4]~output , port_b[4]~output, AD7687, 1
instance = comp, \port_a[0]~output , port_a[0]~output, AD7687, 1
instance = comp, \port_a[1]~output , port_a[1]~output, AD7687, 1
instance = comp, \ST[0]~output , ST[0]~output, AD7687, 1
instance = comp, \ST[1]~output , ST[1]~output, AD7687, 1
instance = comp, \ST[2]~output , ST[2]~output, AD7687, 1
instance = comp, \ST[3]~output , ST[3]~output, AD7687, 1
instance = comp, \ST[4]~output , ST[4]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[0]~output , SHIFT_REG_REC[0]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[1]~output , SHIFT_REG_REC[1]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[2]~output , SHIFT_REG_REC[2]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[3]~output , SHIFT_REG_REC[3]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[4]~output , SHIFT_REG_REC[4]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[5]~output , SHIFT_REG_REC[5]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[6]~output , SHIFT_REG_REC[6]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[7]~output , SHIFT_REG_REC[7]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[8]~output , SHIFT_REG_REC[8]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[9]~output , SHIFT_REG_REC[9]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[10]~output , SHIFT_REG_REC[10]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[11]~output , SHIFT_REG_REC[11]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[12]~output , SHIFT_REG_REC[12]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[13]~output , SHIFT_REG_REC[13]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[14]~output , SHIFT_REG_REC[14]~output, AD7687, 1
instance = comp, \SHIFT_REG_REC[15]~output , SHIFT_REG_REC[15]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[0]~output , DATA_OUT_DAC[0]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[1]~output , DATA_OUT_DAC[1]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[2]~output , DATA_OUT_DAC[2]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[3]~output , DATA_OUT_DAC[3]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[4]~output , DATA_OUT_DAC[4]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[5]~output , DATA_OUT_DAC[5]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[6]~output , DATA_OUT_DAC[6]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[7]~output , DATA_OUT_DAC[7]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[8]~output , DATA_OUT_DAC[8]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[9]~output , DATA_OUT_DAC[9]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[10]~output , DATA_OUT_DAC[10]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[11]~output , DATA_OUT_DAC[11]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[12]~output , DATA_OUT_DAC[12]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[13]~output , DATA_OUT_DAC[13]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[14]~output , DATA_OUT_DAC[14]~output, AD7687, 1
instance = comp, \DATA_OUT_DAC[15]~output , DATA_OUT_DAC[15]~output, AD7687, 1
instance = comp, \CLK~input , CLK~input, AD7687, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, AD7687, 1
instance = comp, \Mux0~0 , Mux0~0, AD7687, 1
instance = comp, \RESET~input , RESET~input, AD7687, 1
instance = comp, \state[2] , state[2], AD7687, 1
instance = comp, \state~0 , state~0, AD7687, 1
instance = comp, \state~1 , state~1, AD7687, 1
instance = comp, \state~2 , state~2, AD7687, 1
instance = comp, \ST[0]~5 , ST[0]~5, AD7687, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, AD7687, 1
instance = comp, \ST[0]~reg0 , ST[0]~reg0, AD7687, 1
instance = comp, \ST[1]~7 , ST[1]~7, AD7687, 1
instance = comp, \ST[1]~reg0 , ST[1]~reg0, AD7687, 1
instance = comp, \ST[2]~9 , ST[2]~9, AD7687, 1
instance = comp, \ST[2]~reg0 , ST[2]~reg0, AD7687, 1
instance = comp, \ST[3]~11 , ST[3]~11, AD7687, 1
instance = comp, \ST[3]~reg0 , ST[3]~reg0, AD7687, 1
instance = comp, \LessThan0~0 , LessThan0~0, AD7687, 1
instance = comp, \state~3 , state~3, AD7687, 1
instance = comp, \state~4 , state~4, AD7687, 1
instance = comp, \state[1] , state[1], AD7687, 1
instance = comp, \ST[4]~13 , ST[4]~13, AD7687, 1
instance = comp, \ST[4]~reg0 , ST[4]~reg0, AD7687, 1
instance = comp, \state~5 , state~5, AD7687, 1
instance = comp, \state~6 , state~6, AD7687, 1
instance = comp, \state[0] , state[0], AD7687, 1
instance = comp, \Mux3~0 , Mux3~0, AD7687, 1
instance = comp, \CNV~reg0 , CNV~reg0, AD7687, 1
instance = comp, \SCK~0 , SCK~0, AD7687, 1
instance = comp, \SHIFT_REG_REC~9 , SHIFT_REG_REC~9, AD7687, 1
instance = comp, \SHIFT_REG_REC[15]~1 , SHIFT_REG_REC[15]~1, AD7687, 1
instance = comp, \SHIFT_REG_REC[7]~reg0 , SHIFT_REG_REC[7]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~10 , SHIFT_REG_REC~10, AD7687, 1
instance = comp, \SHIFT_REG_REC[8]~reg0 , SHIFT_REG_REC[8]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~11 , SHIFT_REG_REC~11, AD7687, 1
instance = comp, \SHIFT_REG_REC[9]~reg0 , SHIFT_REG_REC[9]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~12 , SHIFT_REG_REC~12, AD7687, 1
instance = comp, \SHIFT_REG_REC[10]~reg0 , SHIFT_REG_REC[10]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~13 , SHIFT_REG_REC~13, AD7687, 1
instance = comp, \SHIFT_REG_REC[11]~reg0 , SHIFT_REG_REC[11]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~14 , SHIFT_REG_REC~14, AD7687, 1
instance = comp, \SHIFT_REG_REC[12]~reg0 , SHIFT_REG_REC[12]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~15 , SHIFT_REG_REC~15, AD7687, 1
instance = comp, \SHIFT_REG_REC[13]~reg0 , SHIFT_REG_REC[13]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~16 , SHIFT_REG_REC~16, AD7687, 1
instance = comp, \SHIFT_REG_REC[14]~reg0 , SHIFT_REG_REC[14]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~0 , SHIFT_REG_REC~0, AD7687, 1
instance = comp, \SHIFT_REG_REC[15]~reg0 , SHIFT_REG_REC[15]~reg0, AD7687, 1
instance = comp, \DATA_IN~input , DATA_IN~input, AD7687, 1
instance = comp, \SHIFT_REG_REC~2 , SHIFT_REG_REC~2, AD7687, 1
instance = comp, \SHIFT_REG_REC[0]~reg0 , SHIFT_REG_REC[0]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~3 , SHIFT_REG_REC~3, AD7687, 1
instance = comp, \SHIFT_REG_REC[1]~reg0 , SHIFT_REG_REC[1]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~4 , SHIFT_REG_REC~4, AD7687, 1
instance = comp, \SHIFT_REG_REC[2]~reg0 , SHIFT_REG_REC[2]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~5 , SHIFT_REG_REC~5, AD7687, 1
instance = comp, \SHIFT_REG_REC[3]~reg0 , SHIFT_REG_REC[3]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~6 , SHIFT_REG_REC~6, AD7687, 1
instance = comp, \SHIFT_REG_REC[4]~reg0 , SHIFT_REG_REC[4]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~7 , SHIFT_REG_REC~7, AD7687, 1
instance = comp, \SHIFT_REG_REC[5]~reg0 , SHIFT_REG_REC[5]~reg0, AD7687, 1
instance = comp, \SHIFT_REG_REC~8 , SHIFT_REG_REC~8, AD7687, 1
instance = comp, \SHIFT_REG_REC[6]~reg0 , SHIFT_REG_REC[6]~reg0, AD7687, 1
