// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25E144I7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C25E144I7,
// with speed grade 7, core voltage 1.2V, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AD7687")
  (DATE "05/02/2018 12:46:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE CNV\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1215:1215:1215))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1517:1517:1517))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sr_out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2084:2084:2084))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1893:1893:1893))
        (IOPATH i o (2223:2223:2223) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1528:1528:1528))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2191:2191:2191) (2188:2188:2188))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1581:1581:1581))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE port_b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1620:1620:1620))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (1893:1893:1893))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (1894:1894:1894))
        (IOPATH i o (2203:2203:2203) (2174:2174:2174))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2190:2190:2190) (2188:2188:2188))
        (IOPATH i o (3590:3590:3590) (3678:3678:3678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1588:1588:1588) (1581:1581:1581))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE ST\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1620:1620:1620))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1603:1603:1603) (1600:1600:1600))
        (IOPATH i o (2182:2182:2182) (2167:2167:2167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1432:1432:1432))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1338:1338:1338) (1312:1312:1312))
        (IOPATH i o (2172:2172:2172) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1350:1350:1350))
        (IOPATH i o (3562:3562:3562) (3663:3663:3663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1637:1637:1637))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1356:1356:1356))
        (IOPATH i o (2182:2182:2182) (2167:2167:2167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (987:987:987))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1957:1957:1957) (1991:1991:1991))
        (IOPATH i o (2213:2213:2213) (2184:2184:2184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1305:1305:1305))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1356:1356:1356))
        (IOPATH i o (2273:2273:2273) (2266:2266:2266))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1400:1400:1400))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1738:1738:1738))
        (IOPATH i o (3572:3572:3572) (3673:3673:3673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (954:954:954))
        (IOPATH i o (2253:2253:2253) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1319:1319:1319))
        (IOPATH i o (2263:2263:2263) (2256:2256:2256))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1722:1722:1722) (1716:1716:1716))
        (IOPATH i o (2182:2182:2182) (2167:2167:2167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE SHIFT_REG_REC\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2098:2098:2098) (2084:2084:2084))
        (IOPATH i o (3590:3590:3590) (3678:3678:3678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3681:3681:3681))
        (PORT datab (492:492:492) (554:554:554))
        (PORT datad (686:686:686) (721:721:721))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RESET\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (2366:2366:2366) (2395:2395:2395))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3895:3895:3895))
        (PORT datab (554:554:554) (611:611:611))
        (PORT datac (523:523:523) (592:592:592))
        (PORT datad (516:516:516) (575:575:575))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (393:393:393) (381:381:381))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3429:3429:3429) (3678:3678:3678))
        (PORT datab (327:327:327) (421:421:421))
        (PORT datac (301:301:301) (398:398:398))
        (PORT datad (466:466:466) (521:521:521))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (423:423:423))
        (PORT datac (302:302:302) (400:400:400))
        (PORT datad (465:465:465) (522:522:522))
        (IOPATH datab combout (361:361:361) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (410:410:410))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE RESET\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (160:160:160))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enable)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1793:1793:1793) (1774:1774:1774))
        (PORT sclr (1098:1098:1098) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (397:397:397))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1793:1793:1793) (1774:1774:1774))
        (PORT sclr (1098:1098:1098) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (411:411:411))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1793:1793:1793) (1774:1774:1774))
        (PORT sclr (1098:1098:1098) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (409:409:409))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datab cout (518:518:518) (377:377:377))
        (IOPATH datad combout (155:155:155) (140:140:140))
        (IOPATH cin combout (539:539:539) (515:515:515))
        (IOPATH cin cout (67:67:67) (67:67:67))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1793:1793:1793) (1774:1774:1774))
        (PORT sclr (1098:1098:1098) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (557:557:557))
        (PORT datab (319:319:319) (412:412:412))
        (PORT datac (286:286:286) (375:375:375))
        (PORT datad (287:287:287) (368:368:368))
        (IOPATH dataa combout (379:379:379) (385:385:385))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (797:797:797))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (205:205:205) (238:238:238))
        (PORT datad (415:415:415) (419:419:419))
        (IOPATH dataa combout (360:360:360) (355:355:355))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (407:407:407) (413:413:413))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (2366:2366:2366) (2395:2395:2395))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE ST\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (408:408:408))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH cin combout (539:539:539) (515:515:515))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ST\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT clrn (1793:1793:1793) (1774:1774:1774))
        (PORT sclr (1098:1098:1098) (1096:1096:1096))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (224:224:224) (224:224:224))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (636:636:636))
        (PORT datab (491:491:491) (559:559:559))
        (PORT datac (519:519:519) (587:587:587))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (354:354:354) (355:355:355))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE state\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (459:459:459))
        (PORT datab (338:338:338) (436:436:436))
        (PORT datad (397:397:397) (403:403:403))
        (IOPATH dataa combout (403:403:403) (428:428:428))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT sclr (2366:2366:2366) (2395:2395:2395))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (636:636:636))
        (PORT datab (561:561:561) (620:620:620))
        (PORT datad (521:521:521) (585:585:585))
        (IOPATH dataa combout (380:380:380) (376:376:376))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNV\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1752:1752:1752) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SCK\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (637:637:637))
        (PORT datab (558:558:558) (617:617:617))
        (PORT datac (517:517:517) (585:585:585))
        (PORT datad (1728:1728:1728) (1727:1727:1727))
        (IOPATH dataa combout (353:353:353) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (567:567:567))
        (PORT datac (1836:1836:1836) (1824:1824:1824))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1813:1813:1813))
        (PORT datab (336:336:336) (434:434:434))
        (PORT datac (282:282:282) (363:363:363))
        (PORT datad (294:294:294) (380:380:380))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (390:390:390) (389:389:389))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1163:1163:1163) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1835:1835:1835) (1822:1822:1822))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[8\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1163:1163:1163) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (1886:1886:1886))
        (PORT datad (461:461:461) (519:519:519))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[9\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1913:1913:1913) (1885:1885:1885))
        (PORT datac (279:279:279) (361:361:361))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[10\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1913:1913:1913) (1887:1887:1887))
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[11\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1912:1912:1912) (1887:1887:1887))
        (PORT datad (281:281:281) (355:355:355))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[12\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1836:1836:1836) (1826:1826:1826))
        (PORT datad (458:458:458) (510:510:510))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[13\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1163:1163:1163) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (1915:1915:1915) (1888:1888:1888))
        (PORT datad (464:464:464) (516:516:516))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[14\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1919:1919:1919) (1887:1887:1887))
        (PORT datad (280:280:280) (355:355:355))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[15\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE DATA_IN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (771:771:771) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1835:1835:1835) (1822:1822:1822))
        (PORT datad (3393:3393:3393) (3607:3607:3607))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2208:2208:2208))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1132:1132:1132) (1095:1095:1095))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1836:1836:1836) (1823:1823:1823))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1163:1163:1163) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1838:1838:1838) (1827:1827:1827))
        (PORT datad (282:282:282) (356:356:356))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1163:1163:1163) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1836:1836:1836) (1825:1825:1825))
        (PORT datad (280:280:280) (353:353:353))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (1163:1163:1163) (1132:1132:1132))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1914:1914:1914) (1886:1886:1886))
        (PORT datad (441:441:441) (496:496:496))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1915:1915:1915) (1884:1884:1884))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE SHIFT_REG_REC\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1918:1918:1918) (1889:1889:1889))
        (PORT datac (281:281:281) (363:363:363))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SHIFT_REG_REC\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1753:1753:1753) (1768:1768:1768))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (986:986:986) (994:994:994))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
