// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "05/02/2018 12:46:12"

// 
// Device: Altera EP3C25E144I7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AD7687 (
	RESET,
	CLK,
	DATA_IN,
	CNV,
	SCK,
	sr_out,
	port_b,
	port_a,
	ST,
	SHIFT_REG_REC,
	DATA_OUT_DAC);
input 	RESET;
input 	CLK;
input 	DATA_IN;
output 	CNV;
output 	SCK;
output 	sr_out;
output 	[4:0] port_b;
output 	[1:0] port_a;
output 	[4:0] ST;
output 	[15:0] SHIFT_REG_REC;
output 	[15:0] DATA_OUT_DAC;

// Design Ports Information
// CNV	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SCK	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sr_out	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_b[0]	=>  Location: PIN_71,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_b[1]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_b[2]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_b[3]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_b[4]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_a[0]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// port_a[1]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST[0]	=>  Location: PIN_72,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST[1]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST[3]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ST[4]	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[1]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[3]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[4]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[5]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[6]	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[7]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[8]	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[9]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[10]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[11]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[12]	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[13]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[14]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SHIFT_REG_REC[15]	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[1]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[2]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[3]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[4]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[5]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[6]	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[8]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[9]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[10]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[11]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[12]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[13]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[14]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_OUT_DAC[15]	=>  Location: PIN_4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESET	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("AD7687_7_1200mv_100c_v_slow.sdo");
// synopsys translate_on

wire \CNV~output_o ;
wire \SCK~output_o ;
wire \sr_out~output_o ;
wire \port_b[0]~output_o ;
wire \port_b[1]~output_o ;
wire \port_b[2]~output_o ;
wire \port_b[3]~output_o ;
wire \port_b[4]~output_o ;
wire \port_a[0]~output_o ;
wire \port_a[1]~output_o ;
wire \ST[0]~output_o ;
wire \ST[1]~output_o ;
wire \ST[2]~output_o ;
wire \ST[3]~output_o ;
wire \ST[4]~output_o ;
wire \SHIFT_REG_REC[0]~output_o ;
wire \SHIFT_REG_REC[1]~output_o ;
wire \SHIFT_REG_REC[2]~output_o ;
wire \SHIFT_REG_REC[3]~output_o ;
wire \SHIFT_REG_REC[4]~output_o ;
wire \SHIFT_REG_REC[5]~output_o ;
wire \SHIFT_REG_REC[6]~output_o ;
wire \SHIFT_REG_REC[7]~output_o ;
wire \SHIFT_REG_REC[8]~output_o ;
wire \SHIFT_REG_REC[9]~output_o ;
wire \SHIFT_REG_REC[10]~output_o ;
wire \SHIFT_REG_REC[11]~output_o ;
wire \SHIFT_REG_REC[12]~output_o ;
wire \SHIFT_REG_REC[13]~output_o ;
wire \SHIFT_REG_REC[14]~output_o ;
wire \SHIFT_REG_REC[15]~output_o ;
wire \DATA_OUT_DAC[0]~output_o ;
wire \DATA_OUT_DAC[1]~output_o ;
wire \DATA_OUT_DAC[2]~output_o ;
wire \DATA_OUT_DAC[3]~output_o ;
wire \DATA_OUT_DAC[4]~output_o ;
wire \DATA_OUT_DAC[5]~output_o ;
wire \DATA_OUT_DAC[6]~output_o ;
wire \DATA_OUT_DAC[7]~output_o ;
wire \DATA_OUT_DAC[8]~output_o ;
wire \DATA_OUT_DAC[9]~output_o ;
wire \DATA_OUT_DAC[10]~output_o ;
wire \DATA_OUT_DAC[11]~output_o ;
wire \DATA_OUT_DAC[12]~output_o ;
wire \DATA_OUT_DAC[13]~output_o ;
wire \DATA_OUT_DAC[14]~output_o ;
wire \DATA_OUT_DAC[15]~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \Mux0~0_combout ;
wire \RESET~input_o ;
wire \state~0_combout ;
wire \state~1_combout ;
wire \state~2_combout ;
wire \ST[0]~5_combout ;
wire \RESET~inputclkctrl_outclk ;
wire \enable~q ;
wire \ST[0]~reg0_q ;
wire \ST[0]~6 ;
wire \ST[1]~7_combout ;
wire \ST[1]~reg0_q ;
wire \ST[1]~8 ;
wire \ST[2]~9_combout ;
wire \ST[2]~reg0_q ;
wire \ST[2]~10 ;
wire \ST[3]~11_combout ;
wire \ST[3]~reg0_q ;
wire \LessThan0~0_combout ;
wire \state~3_combout ;
wire \state~4_combout ;
wire \ST[3]~12 ;
wire \ST[4]~13_combout ;
wire \ST[4]~reg0_q ;
wire \state~5_combout ;
wire \state~6_combout ;
wire \Mux3~0_combout ;
wire \CNV~reg0_q ;
wire \SCK~0_combout ;
wire \SHIFT_REG_REC~9_combout ;
wire \SHIFT_REG_REC[15]~1_combout ;
wire \SHIFT_REG_REC[7]~reg0_q ;
wire \SHIFT_REG_REC~10_combout ;
wire \SHIFT_REG_REC[8]~reg0_q ;
wire \SHIFT_REG_REC~11_combout ;
wire \SHIFT_REG_REC[9]~reg0_q ;
wire \SHIFT_REG_REC~12_combout ;
wire \SHIFT_REG_REC[10]~reg0_q ;
wire \SHIFT_REG_REC~13_combout ;
wire \SHIFT_REG_REC[11]~reg0_q ;
wire \SHIFT_REG_REC~14_combout ;
wire \SHIFT_REG_REC[12]~reg0_q ;
wire \SHIFT_REG_REC~15_combout ;
wire \SHIFT_REG_REC[13]~reg0_q ;
wire \SHIFT_REG_REC~16_combout ;
wire \SHIFT_REG_REC[14]~reg0_q ;
wire \SHIFT_REG_REC~0_combout ;
wire \SHIFT_REG_REC[15]~reg0_q ;
wire \DATA_IN~input_o ;
wire \SHIFT_REG_REC~2_combout ;
wire \SHIFT_REG_REC[0]~reg0_q ;
wire \SHIFT_REG_REC~3_combout ;
wire \SHIFT_REG_REC[1]~reg0_q ;
wire \SHIFT_REG_REC~4_combout ;
wire \SHIFT_REG_REC[2]~reg0_q ;
wire \SHIFT_REG_REC~5_combout ;
wire \SHIFT_REG_REC[3]~reg0_q ;
wire \SHIFT_REG_REC~6_combout ;
wire \SHIFT_REG_REC[4]~reg0_q ;
wire \SHIFT_REG_REC~7_combout ;
wire \SHIFT_REG_REC[5]~reg0_q ;
wire \SHIFT_REG_REC~8_combout ;
wire \SHIFT_REG_REC[6]~reg0_q ;
wire [2:0] state;


// Location: IOOBUF_X53_Y11_N2
cycloneiii_io_obuf \CNV~output (
	.i(\CNV~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CNV~output_o ),
	.obar());
// synopsys translate_off
defparam \CNV~output .bus_hold = "false";
defparam \CNV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N23
cycloneiii_io_obuf \SCK~output (
	.i(\SCK~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SCK~output_o ),
	.obar());
// synopsys translate_off
defparam \SCK~output .bus_hold = "false";
defparam \SCK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiii_io_obuf \sr_out~output (
	.i(\SHIFT_REG_REC[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sr_out~output_o ),
	.obar());
// synopsys translate_off
defparam \sr_out~output .bus_hold = "false";
defparam \sr_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N9
cycloneiii_io_obuf \port_b[0]~output (
	.i(\ST[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_b[0]~output .bus_hold = "false";
defparam \port_b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y34_N23
cycloneiii_io_obuf \port_b[1]~output (
	.i(\ST[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_b[1]~output .bus_hold = "false";
defparam \port_b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneiii_io_obuf \port_b[2]~output (
	.i(\ST[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_b[2]~output .bus_hold = "false";
defparam \port_b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N9
cycloneiii_io_obuf \port_b[3]~output (
	.i(\ST[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_b[3]~output .bus_hold = "false";
defparam \port_b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N16
cycloneiii_io_obuf \port_b[4]~output (
	.i(\ST[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_b[4]~output .bus_hold = "false";
defparam \port_b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneiii_io_obuf \port_a[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_a[0]~output .bus_hold = "false";
defparam \port_a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiii_io_obuf \port_a[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\port_a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \port_a[1]~output .bus_hold = "false";
defparam \port_a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y0_N2
cycloneiii_io_obuf \ST[0]~output (
	.i(\ST[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ST[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ST[0]~output .bus_hold = "false";
defparam \ST[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N16
cycloneiii_io_obuf \ST[1]~output (
	.i(\ST[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ST[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ST[1]~output .bus_hold = "false";
defparam \ST[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N2
cycloneiii_io_obuf \ST[2]~output (
	.i(\ST[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ST[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ST[2]~output .bus_hold = "false";
defparam \ST[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y34_N2
cycloneiii_io_obuf \ST[3]~output (
	.i(\ST[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ST[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ST[3]~output .bus_hold = "false";
defparam \ST[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N23
cycloneiii_io_obuf \ST[4]~output (
	.i(\ST[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ST[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ST[4]~output .bus_hold = "false";
defparam \ST[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N16
cycloneiii_io_obuf \SHIFT_REG_REC[0]~output (
	.i(\SHIFT_REG_REC[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[0]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y30_N9
cycloneiii_io_obuf \SHIFT_REG_REC[1]~output (
	.i(\SHIFT_REG_REC[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[1]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y21_N23
cycloneiii_io_obuf \SHIFT_REG_REC[2]~output (
	.i(\SHIFT_REG_REC[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[2]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N9
cycloneiii_io_obuf \SHIFT_REG_REC[3]~output (
	.i(\SHIFT_REG_REC[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[3]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y0_N16
cycloneiii_io_obuf \SHIFT_REG_REC[4]~output (
	.i(\SHIFT_REG_REC[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[4]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N2
cycloneiii_io_obuf \SHIFT_REG_REC[5]~output (
	.i(\SHIFT_REG_REC[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[5]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y13_N9
cycloneiii_io_obuf \SHIFT_REG_REC[6]~output (
	.i(\SHIFT_REG_REC[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[6]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneiii_io_obuf \SHIFT_REG_REC[7]~output (
	.i(\SHIFT_REG_REC[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[7]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y9_N23
cycloneiii_io_obuf \SHIFT_REG_REC[8]~output (
	.i(\SHIFT_REG_REC[8]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[8]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y22_N9
cycloneiii_io_obuf \SHIFT_REG_REC[9]~output (
	.i(\SHIFT_REG_REC[9]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[9]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N23
cycloneiii_io_obuf \SHIFT_REG_REC[10]~output (
	.i(\SHIFT_REG_REC[10]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[10]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y24_N23
cycloneiii_io_obuf \SHIFT_REG_REC[11]~output (
	.i(\SHIFT_REG_REC[11]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[11]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y14_N9
cycloneiii_io_obuf \SHIFT_REG_REC[12]~output (
	.i(\SHIFT_REG_REC[12]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[12]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y20_N16
cycloneiii_io_obuf \SHIFT_REG_REC[13]~output (
	.i(\SHIFT_REG_REC[13]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[13]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X53_Y6_N23
cycloneiii_io_obuf \SHIFT_REG_REC[14]~output (
	.i(\SHIFT_REG_REC[14]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[14]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiii_io_obuf \SHIFT_REG_REC[15]~output (
	.i(\SHIFT_REG_REC[15]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SHIFT_REG_REC[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \SHIFT_REG_REC[15]~output .bus_hold = "false";
defparam \SHIFT_REG_REC[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiii_io_obuf \DATA_OUT_DAC[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[0]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N2
cycloneiii_io_obuf \DATA_OUT_DAC[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[1]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneiii_io_obuf \DATA_OUT_DAC[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[2]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N9
cycloneiii_io_obuf \DATA_OUT_DAC[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[3]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y34_N9
cycloneiii_io_obuf \DATA_OUT_DAC[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[4]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y34_N16
cycloneiii_io_obuf \DATA_OUT_DAC[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[5]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y34_N23
cycloneiii_io_obuf \DATA_OUT_DAC[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[6]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N23
cycloneiii_io_obuf \DATA_OUT_DAC[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[7]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N9
cycloneiii_io_obuf \DATA_OUT_DAC[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[8]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N16
cycloneiii_io_obuf \DATA_OUT_DAC[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[9]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y34_N9
cycloneiii_io_obuf \DATA_OUT_DAC[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[10]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneiii_io_obuf \DATA_OUT_DAC[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[11]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiii_io_obuf \DATA_OUT_DAC[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[12]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \DATA_OUT_DAC[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[13]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y34_N23
cycloneiii_io_obuf \DATA_OUT_DAC[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[14]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneiii_io_obuf \DATA_OUT_DAC[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_OUT_DAC[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_OUT_DAC[15]~output .bus_hold = "false";
defparam \DATA_OUT_DAC[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N30
cycloneiii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (state[1] & (state[0] & ((\DATA_IN~input_o ) # (state[2])))) # (!state[1] & (((state[2]))))

	.dataa(\DATA_IN~input_o ),
	.datab(state[1]),
	.datac(state[2]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF830;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneiii_io_ibuf \RESET~input (
	.i(RESET),
	.ibar(gnd),
	.o(\RESET~input_o ));
// synopsys translate_off
defparam \RESET~input .bus_hold = "false";
defparam \RESET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X49_Y15_N31
dffeas \state[2] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[2]),
	.prn(vcc));
// synopsys translate_off
defparam \state[2] .is_wysiwyg = "true";
defparam \state[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N0
cycloneiii_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = (state[1] & ((state[0] & ((state[2]) # (!\DATA_IN~input_o ))) # (!state[0] & ((!state[2])))))

	.dataa(\DATA_IN~input_o ),
	.datab(state[0]),
	.datac(state[2]),
	.datad(state[1]),
	.cin(gnd),
	.combout(\state~0_combout ),
	.cout());
// synopsys translate_off
defparam \state~0 .lut_mask = 16'hC700;
defparam \state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N8
cycloneiii_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = (\DATA_IN~input_o  & (state[0] & (!state[1] & !state[2])))

	.dataa(\DATA_IN~input_o ),
	.datab(state[0]),
	.datac(state[1]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\state~1_combout ),
	.cout());
// synopsys translate_off
defparam \state~1 .lut_mask = 16'h0008;
defparam \state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N14
cycloneiii_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = (state[0] & (!state[1] & state[2]))

	.dataa(gnd),
	.datab(state[0]),
	.datac(state[1]),
	.datad(state[2]),
	.cin(gnd),
	.combout(\state~2_combout ),
	.cout());
// synopsys translate_off
defparam \state~2 .lut_mask = 16'h0C00;
defparam \state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N14
cycloneiii_lcell_comb \ST[0]~5 (
// Equation(s):
// \ST[0]~5_combout  = \ST[0]~reg0_q  $ (VCC)
// \ST[0]~6  = CARRY(\ST[0]~reg0_q )

	.dataa(gnd),
	.datab(\ST[0]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\ST[0]~5_combout ),
	.cout(\ST[0]~6 ));
// synopsys translate_off
defparam \ST[0]~5 .lut_mask = 16'h33CC;
defparam \ST[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \RESET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RESET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RESET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RESET~inputclkctrl .clock_type = "global clock";
defparam \RESET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X49_Y15_N15
dffeas enable(
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\enable~q ),
	.prn(vcc));
// synopsys translate_off
defparam enable.is_wysiwyg = "true";
defparam enable.power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y15_N15
dffeas \ST[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ST[0]~5_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ST[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ST[0]~reg0 .is_wysiwyg = "true";
defparam \ST[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N16
cycloneiii_lcell_comb \ST[1]~7 (
// Equation(s):
// \ST[1]~7_combout  = (\ST[1]~reg0_q  & (!\ST[0]~6 )) # (!\ST[1]~reg0_q  & ((\ST[0]~6 ) # (GND)))
// \ST[1]~8  = CARRY((!\ST[0]~6 ) # (!\ST[1]~reg0_q ))

	.dataa(gnd),
	.datab(\ST[1]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ST[0]~6 ),
	.combout(\ST[1]~7_combout ),
	.cout(\ST[1]~8 ));
// synopsys translate_off
defparam \ST[1]~7 .lut_mask = 16'h3C3F;
defparam \ST[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y15_N17
dffeas \ST[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ST[1]~7_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ST[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ST[1]~reg0 .is_wysiwyg = "true";
defparam \ST[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N18
cycloneiii_lcell_comb \ST[2]~9 (
// Equation(s):
// \ST[2]~9_combout  = (\ST[2]~reg0_q  & (\ST[1]~8  $ (GND))) # (!\ST[2]~reg0_q  & (!\ST[1]~8  & VCC))
// \ST[2]~10  = CARRY((\ST[2]~reg0_q  & !\ST[1]~8 ))

	.dataa(gnd),
	.datab(\ST[2]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ST[1]~8 ),
	.combout(\ST[2]~9_combout ),
	.cout(\ST[2]~10 ));
// synopsys translate_off
defparam \ST[2]~9 .lut_mask = 16'hC30C;
defparam \ST[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y15_N19
dffeas \ST[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ST[2]~9_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ST[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ST[2]~reg0 .is_wysiwyg = "true";
defparam \ST[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N20
cycloneiii_lcell_comb \ST[3]~11 (
// Equation(s):
// \ST[3]~11_combout  = (\ST[3]~reg0_q  & (!\ST[2]~10 )) # (!\ST[3]~reg0_q  & ((\ST[2]~10 ) # (GND)))
// \ST[3]~12  = CARRY((!\ST[2]~10 ) # (!\ST[3]~reg0_q ))

	.dataa(gnd),
	.datab(\ST[3]~reg0_q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\ST[2]~10 ),
	.combout(\ST[3]~11_combout ),
	.cout(\ST[3]~12 ));
// synopsys translate_off
defparam \ST[3]~11 .lut_mask = 16'h3C3F;
defparam \ST[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y15_N21
dffeas \ST[3]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ST[3]~11_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ST[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ST[3]~reg0 .is_wysiwyg = "true";
defparam \ST[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N10
cycloneiii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (((!\ST[3]~reg0_q ) # (!\ST[0]~reg0_q )) # (!\ST[2]~reg0_q )) # (!\ST[1]~reg0_q )

	.dataa(\ST[1]~reg0_q ),
	.datab(\ST[2]~reg0_q ),
	.datac(\ST[0]~reg0_q ),
	.datad(\ST[3]~reg0_q ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h7FFF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N12
cycloneiii_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = (\state~1_combout ) # ((\state~2_combout  & ((\ST[4]~reg0_q ) # (!\LessThan0~0_combout ))))

	.dataa(\ST[4]~reg0_q ),
	.datab(\state~1_combout ),
	.datac(\state~2_combout ),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\state~3_combout ),
	.cout());
// synopsys translate_off
defparam \state~3 .lut_mask = 16'hECFC;
defparam \state~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N4
cycloneiii_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = (\state~0_combout ) # (\state~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\state~0_combout ),
	.datad(\state~3_combout ),
	.cin(gnd),
	.combout(\state~4_combout ),
	.cout());
// synopsys translate_off
defparam \state~4 .lut_mask = 16'hFFF0;
defparam \state~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N5
dffeas \state[1] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\state~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[1]),
	.prn(vcc));
// synopsys translate_off
defparam \state[1] .is_wysiwyg = "true";
defparam \state[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N22
cycloneiii_lcell_comb \ST[4]~13 (
// Equation(s):
// \ST[4]~13_combout  = \ST[4]~reg0_q  $ (!\ST[3]~12 )

	.dataa(\ST[4]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\ST[3]~12 ),
	.combout(\ST[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \ST[4]~13 .lut_mask = 16'hA5A5;
defparam \ST[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X48_Y15_N23
dffeas \ST[4]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\ST[4]~13_combout ),
	.asdata(vcc),
	.clrn(\RESET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\enable~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ST[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \ST[4]~reg0 .is_wysiwyg = "true";
defparam \ST[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N24
cycloneiii_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = (!state[1] & (!\ST[4]~reg0_q  & (state[2] & \LessThan0~0_combout )))

	.dataa(state[1]),
	.datab(\ST[4]~reg0_q ),
	.datac(state[2]),
	.datad(\LessThan0~0_combout ),
	.cin(gnd),
	.combout(\state~5_combout ),
	.cout());
// synopsys translate_off
defparam \state~5 .lut_mask = 16'h1000;
defparam \state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N0
cycloneiii_lcell_comb \state~6 (
// Equation(s):
// \state~6_combout  = (\state~0_combout ) # ((\state~5_combout ) # ((!state[1] & !state[0])))

	.dataa(\state~0_combout ),
	.datab(state[1]),
	.datac(state[0]),
	.datad(\state~5_combout ),
	.cin(gnd),
	.combout(\state~6_combout ),
	.cout());
// synopsys translate_off
defparam \state~6 .lut_mask = 16'hFFAB;
defparam \state~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N1
dffeas \state[0] (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\RESET~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(state[0]),
	.prn(vcc));
// synopsys translate_off
defparam \state[0] .is_wysiwyg = "true";
defparam \state[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N28
cycloneiii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (((state[0] & \CNV~reg0_q )) # (!state[1])) # (!state[2])

	.dataa(state[2]),
	.datab(state[0]),
	.datac(\CNV~reg0_q ),
	.datad(state[1]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hD5FF;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y15_N29
dffeas \CNV~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\CNV~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \CNV~reg0 .is_wysiwyg = "true";
defparam \CNV~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N26
cycloneiii_lcell_comb \SCK~0 (
// Equation(s):
// \SCK~0_combout  = (state[1]) # (((!\CLK~input_o ) # (!state[2])) # (!state[0]))

	.dataa(state[1]),
	.datab(state[0]),
	.datac(state[2]),
	.datad(\CLK~input_o ),
	.cin(gnd),
	.combout(\SCK~0_combout ),
	.cout());
// synopsys translate_off
defparam \SCK~0 .lut_mask = 16'hBFFF;
defparam \SCK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N12
cycloneiii_lcell_comb \SHIFT_REG_REC~9 (
// Equation(s):
// \SHIFT_REG_REC~9_combout  = (\SHIFT_REG_REC[6]~reg0_q  & \RESET~input_o )

	.dataa(\SHIFT_REG_REC[6]~reg0_q ),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~9_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~9 .lut_mask = 16'hA0A0;
defparam \SHIFT_REG_REC~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N6
cycloneiii_lcell_comb \SHIFT_REG_REC[15]~1 (
// Equation(s):
// \SHIFT_REG_REC[15]~1_combout  = ((!state[1] & (state[2] & state[0]))) # (!\RESET~input_o )

	.dataa(\RESET~input_o ),
	.datab(state[1]),
	.datac(state[2]),
	.datad(state[0]),
	.cin(gnd),
	.combout(\SHIFT_REG_REC[15]~1_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC[15]~1 .lut_mask = 16'h7555;
defparam \SHIFT_REG_REC[15]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N13
dffeas \SHIFT_REG_REC[7]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[7]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N26
cycloneiii_lcell_comb \SHIFT_REG_REC~10 (
// Equation(s):
// \SHIFT_REG_REC~10_combout  = (\RESET~input_o  & \SHIFT_REG_REC[7]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\SHIFT_REG_REC[7]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~10_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~10 .lut_mask = 16'hF000;
defparam \SHIFT_REG_REC~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N27
dffeas \SHIFT_REG_REC[8]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[8]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N26
cycloneiii_lcell_comb \SHIFT_REG_REC~11 (
// Equation(s):
// \SHIFT_REG_REC~11_combout  = (\RESET~input_o  & \SHIFT_REG_REC[8]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[8]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~11_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~11 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N27
dffeas \SHIFT_REG_REC[9]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[9]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N24
cycloneiii_lcell_comb \SHIFT_REG_REC~12 (
// Equation(s):
// \SHIFT_REG_REC~12_combout  = (\RESET~input_o  & \SHIFT_REG_REC[9]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\SHIFT_REG_REC[9]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~12_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~12 .lut_mask = 16'hC0C0;
defparam \SHIFT_REG_REC~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N25
dffeas \SHIFT_REG_REC[10]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[10]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N18
cycloneiii_lcell_comb \SHIFT_REG_REC~13 (
// Equation(s):
// \SHIFT_REG_REC~13_combout  = (\RESET~input_o  & \SHIFT_REG_REC[10]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[10]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~13_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~13 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N19
dffeas \SHIFT_REG_REC[11]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[11]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N28
cycloneiii_lcell_comb \SHIFT_REG_REC~14 (
// Equation(s):
// \SHIFT_REG_REC~14_combout  = (\RESET~input_o  & \SHIFT_REG_REC[11]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[11]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~14_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~14 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N29
dffeas \SHIFT_REG_REC[12]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[12]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N4
cycloneiii_lcell_comb \SHIFT_REG_REC~15 (
// Equation(s):
// \SHIFT_REG_REC~15_combout  = (\RESET~input_o  & \SHIFT_REG_REC[12]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\SHIFT_REG_REC[12]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~15_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~15 .lut_mask = 16'hF000;
defparam \SHIFT_REG_REC~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N5
dffeas \SHIFT_REG_REC[13]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~15_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[13]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N2
cycloneiii_lcell_comb \SHIFT_REG_REC~16 (
// Equation(s):
// \SHIFT_REG_REC~16_combout  = (\RESET~input_o  & \SHIFT_REG_REC[13]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[13]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~16_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~16 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N3
dffeas \SHIFT_REG_REC[14]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[14]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N10
cycloneiii_lcell_comb \SHIFT_REG_REC~0 (
// Equation(s):
// \SHIFT_REG_REC~0_combout  = (\RESET~input_o  & \SHIFT_REG_REC[14]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[14]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~0_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~0 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N11
dffeas \SHIFT_REG_REC[15]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[15]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneiii_io_ibuf \DATA_IN~input (
	.i(DATA_IN),
	.ibar(gnd),
	.o(\DATA_IN~input_o ));
// synopsys translate_off
defparam \DATA_IN~input .bus_hold = "false";
defparam \DATA_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N28
cycloneiii_lcell_comb \SHIFT_REG_REC~2 (
// Equation(s):
// \SHIFT_REG_REC~2_combout  = (\RESET~input_o  & \DATA_IN~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\DATA_IN~input_o ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~2_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~2 .lut_mask = 16'hF000;
defparam \SHIFT_REG_REC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N29
dffeas \SHIFT_REG_REC[0]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[0]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N18
cycloneiii_lcell_comb \SHIFT_REG_REC~3 (
// Equation(s):
// \SHIFT_REG_REC~3_combout  = (\RESET~input_o  & \SHIFT_REG_REC[0]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\SHIFT_REG_REC[0]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~3_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~3 .lut_mask = 16'hF000;
defparam \SHIFT_REG_REC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N19
dffeas \SHIFT_REG_REC[1]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[1]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N0
cycloneiii_lcell_comb \SHIFT_REG_REC~4 (
// Equation(s):
// \SHIFT_REG_REC~4_combout  = (\RESET~input_o  & \SHIFT_REG_REC[1]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\SHIFT_REG_REC[1]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~4_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~4 .lut_mask = 16'hF000;
defparam \SHIFT_REG_REC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N1
dffeas \SHIFT_REG_REC[2]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[2]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X50_Y15_N6
cycloneiii_lcell_comb \SHIFT_REG_REC~5 (
// Equation(s):
// \SHIFT_REG_REC~5_combout  = (\RESET~input_o  & \SHIFT_REG_REC[2]~reg0_q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\RESET~input_o ),
	.datad(\SHIFT_REG_REC[2]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~5_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~5 .lut_mask = 16'hF000;
defparam \SHIFT_REG_REC~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X50_Y15_N7
dffeas \SHIFT_REG_REC[3]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[3]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N20
cycloneiii_lcell_comb \SHIFT_REG_REC~6 (
// Equation(s):
// \SHIFT_REG_REC~6_combout  = (\RESET~input_o  & \SHIFT_REG_REC[3]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[3]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~6_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~6 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N21
dffeas \SHIFT_REG_REC[4]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[4]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N22
cycloneiii_lcell_comb \SHIFT_REG_REC~7 (
// Equation(s):
// \SHIFT_REG_REC~7_combout  = (\RESET~input_o  & \SHIFT_REG_REC[4]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(gnd),
	.datad(\SHIFT_REG_REC[4]~reg0_q ),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~7_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~7 .lut_mask = 16'hCC00;
defparam \SHIFT_REG_REC~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N23
dffeas \SHIFT_REG_REC[5]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[5]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N16
cycloneiii_lcell_comb \SHIFT_REG_REC~8 (
// Equation(s):
// \SHIFT_REG_REC~8_combout  = (\RESET~input_o  & \SHIFT_REG_REC[5]~reg0_q )

	.dataa(gnd),
	.datab(\RESET~input_o ),
	.datac(\SHIFT_REG_REC[5]~reg0_q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\SHIFT_REG_REC~8_combout ),
	.cout());
// synopsys translate_off
defparam \SHIFT_REG_REC~8 .lut_mask = 16'hC0C0;
defparam \SHIFT_REG_REC~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X49_Y15_N17
dffeas \SHIFT_REG_REC[6]~reg0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\SHIFT_REG_REC~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\SHIFT_REG_REC[15]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\SHIFT_REG_REC[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \SHIFT_REG_REC[6]~reg0 .is_wysiwyg = "true";
defparam \SHIFT_REG_REC[6]~reg0 .power_up = "low";
// synopsys translate_on

assign CNV = \CNV~output_o ;

assign SCK = \SCK~output_o ;

assign sr_out = \sr_out~output_o ;

assign port_b[0] = \port_b[0]~output_o ;

assign port_b[1] = \port_b[1]~output_o ;

assign port_b[2] = \port_b[2]~output_o ;

assign port_b[3] = \port_b[3]~output_o ;

assign port_b[4] = \port_b[4]~output_o ;

assign port_a[0] = \port_a[0]~output_o ;

assign port_a[1] = \port_a[1]~output_o ;

assign ST[0] = \ST[0]~output_o ;

assign ST[1] = \ST[1]~output_o ;

assign ST[2] = \ST[2]~output_o ;

assign ST[3] = \ST[3]~output_o ;

assign ST[4] = \ST[4]~output_o ;

assign SHIFT_REG_REC[0] = \SHIFT_REG_REC[0]~output_o ;

assign SHIFT_REG_REC[1] = \SHIFT_REG_REC[1]~output_o ;

assign SHIFT_REG_REC[2] = \SHIFT_REG_REC[2]~output_o ;

assign SHIFT_REG_REC[3] = \SHIFT_REG_REC[3]~output_o ;

assign SHIFT_REG_REC[4] = \SHIFT_REG_REC[4]~output_o ;

assign SHIFT_REG_REC[5] = \SHIFT_REG_REC[5]~output_o ;

assign SHIFT_REG_REC[6] = \SHIFT_REG_REC[6]~output_o ;

assign SHIFT_REG_REC[7] = \SHIFT_REG_REC[7]~output_o ;

assign SHIFT_REG_REC[8] = \SHIFT_REG_REC[8]~output_o ;

assign SHIFT_REG_REC[9] = \SHIFT_REG_REC[9]~output_o ;

assign SHIFT_REG_REC[10] = \SHIFT_REG_REC[10]~output_o ;

assign SHIFT_REG_REC[11] = \SHIFT_REG_REC[11]~output_o ;

assign SHIFT_REG_REC[12] = \SHIFT_REG_REC[12]~output_o ;

assign SHIFT_REG_REC[13] = \SHIFT_REG_REC[13]~output_o ;

assign SHIFT_REG_REC[14] = \SHIFT_REG_REC[14]~output_o ;

assign SHIFT_REG_REC[15] = \SHIFT_REG_REC[15]~output_o ;

assign DATA_OUT_DAC[0] = \DATA_OUT_DAC[0]~output_o ;

assign DATA_OUT_DAC[1] = \DATA_OUT_DAC[1]~output_o ;

assign DATA_OUT_DAC[2] = \DATA_OUT_DAC[2]~output_o ;

assign DATA_OUT_DAC[3] = \DATA_OUT_DAC[3]~output_o ;

assign DATA_OUT_DAC[4] = \DATA_OUT_DAC[4]~output_o ;

assign DATA_OUT_DAC[5] = \DATA_OUT_DAC[5]~output_o ;

assign DATA_OUT_DAC[6] = \DATA_OUT_DAC[6]~output_o ;

assign DATA_OUT_DAC[7] = \DATA_OUT_DAC[7]~output_o ;

assign DATA_OUT_DAC[8] = \DATA_OUT_DAC[8]~output_o ;

assign DATA_OUT_DAC[9] = \DATA_OUT_DAC[9]~output_o ;

assign DATA_OUT_DAC[10] = \DATA_OUT_DAC[10]~output_o ;

assign DATA_OUT_DAC[11] = \DATA_OUT_DAC[11]~output_o ;

assign DATA_OUT_DAC[12] = \DATA_OUT_DAC[12]~output_o ;

assign DATA_OUT_DAC[13] = \DATA_OUT_DAC[13]~output_o ;

assign DATA_OUT_DAC[14] = \DATA_OUT_DAC[14]~output_o ;

assign DATA_OUT_DAC[15] = \DATA_OUT_DAC[15]~output_o ;

endmodule
