vendor_name = ModelSim
source_file = 1, D:/work/RADIONIX/KOORDINATOR/ALTERA_13/PWM_ver/pwm_ver.v
source_file = 1, D:/work/RADIONIX/KOORDINATOR/ALTERA_13/PWM_ver/db/PWM_ver.cbx.xml
design_name = pwm_ver
instance = comp, \Pwm_in_reg[10] , Pwm_in_reg[10], pwm_ver, 1
instance = comp, \Pwm_in_reg[6] , Pwm_in_reg[6], pwm_ver, 1
instance = comp, \Pwm_in_reg[5] , Pwm_in_reg[5], pwm_ver, 1
instance = comp, \Pwm_in_reg[3] , Pwm_in_reg[3], pwm_ver, 1
instance = comp, \I_in_mod[12] , I_in_mod[12], pwm_ver, 1
instance = comp, \I_in_mod[2] , I_in_mod[2], pwm_ver, 1
instance = comp, \I_in_mod[1] , I_in_mod[1], pwm_ver, 1
instance = comp, \I_in_mod[0] , I_in_mod[0], pwm_ver, 1
instance = comp, \Pwm_in_reg[3]~17 , Pwm_in_reg[3]~17, pwm_ver, 1
instance = comp, \Pwm_in_reg[5]~21 , Pwm_in_reg[5]~21, pwm_ver, 1
instance = comp, \Pwm_in_reg[6]~23 , Pwm_in_reg[6]~23, pwm_ver, 1
instance = comp, \Pwm_in_reg[9]~29 , Pwm_in_reg[9]~29, pwm_ver, 1
instance = comp, \Pwm_in_reg[10]~31 , Pwm_in_reg[10]~31, pwm_ver, 1
instance = comp, \Add2~1 , Add2~1, pwm_ver, 1
instance = comp, \Add2~3 , Add2~3, pwm_ver, 1
instance = comp, \Add2~5 , Add2~5, pwm_ver, 1
instance = comp, \Add2~25 , Add2~25, pwm_ver, 1
instance = comp, \Add0~0 , Add0~0, pwm_ver, 1
instance = comp, \Add2~0 , Add2~0, pwm_ver, 1
instance = comp, \Count[0]~30 , Count[0]~30, pwm_ver, 1
instance = comp, \I_max[15]~input , I_max[15]~input, pwm_ver, 1
instance = comp, \I_max[13]~input , I_max[13]~input, pwm_ver, 1
instance = comp, \I_max[11]~input , I_max[11]~input, pwm_ver, 1
instance = comp, \I_max[10]~input , I_max[10]~input, pwm_ver, 1
instance = comp, \I_max[9]~input , I_max[9]~input, pwm_ver, 1
instance = comp, \I_max[8]~input , I_max[8]~input, pwm_ver, 1
instance = comp, \I_max[7]~input , I_max[7]~input, pwm_ver, 1
instance = comp, \I_max[6]~input , I_max[6]~input, pwm_ver, 1
instance = comp, \I_max[5]~input , I_max[5]~input, pwm_ver, 1
instance = comp, \I_max[4]~input , I_max[4]~input, pwm_ver, 1
instance = comp, \I_max[3]~input , I_max[3]~input, pwm_ver, 1
instance = comp, \Pwm_in[10]~input , Pwm_in[10]~input, pwm_ver, 1
instance = comp, \Pwm_in[9]~input , Pwm_in[9]~input, pwm_ver, 1
instance = comp, \Pwm_in[8]~input , Pwm_in[8]~input, pwm_ver, 1
instance = comp, \Pwm_in[7]~input , Pwm_in[7]~input, pwm_ver, 1
instance = comp, \Pwm_in[6]~input , Pwm_in[6]~input, pwm_ver, 1
instance = comp, \Pwm_in[5]~input , Pwm_in[5]~input, pwm_ver, 1
instance = comp, \Pwm_in[4]~input , Pwm_in[4]~input, pwm_ver, 1
instance = comp, \Pwm_in[3]~input , Pwm_in[3]~input, pwm_ver, 1
instance = comp, \Pwm_in[2]~input , Pwm_in[2]~input, pwm_ver, 1
instance = comp, \Pwm_in[1]~input , Pwm_in[1]~input, pwm_ver, 1
instance = comp, \Pwm_in[0]~input , Pwm_in[0]~input, pwm_ver, 1
instance = comp, \I_in[13]~input , I_in[13]~input, pwm_ver, 1
instance = comp, \I_in[12]~input , I_in[12]~input, pwm_ver, 1
instance = comp, \I_in[11]~input , I_in[11]~input, pwm_ver, 1
instance = comp, \I_in[7]~input , I_in[7]~input, pwm_ver, 1
instance = comp, \I_in[3]~input , I_in[3]~input, pwm_ver, 1
instance = comp, \I_in[1]~input , I_in[1]~input, pwm_ver, 1
instance = comp, \I_in[0]~input , I_in[0]~input, pwm_ver, 1
instance = comp, \PWM_out~output , PWM_out~output, pwm_ver, 1
instance = comp, \Count[0]~output , Count[0]~output, pwm_ver, 1
instance = comp, \Count[1]~output , Count[1]~output, pwm_ver, 1
instance = comp, \Count[2]~output , Count[2]~output, pwm_ver, 1
instance = comp, \Count[3]~output , Count[3]~output, pwm_ver, 1
instance = comp, \Count[4]~output , Count[4]~output, pwm_ver, 1
instance = comp, \Count[5]~output , Count[5]~output, pwm_ver, 1
instance = comp, \Count[6]~output , Count[6]~output, pwm_ver, 1
instance = comp, \Count[7]~output , Count[7]~output, pwm_ver, 1
instance = comp, \Count[8]~output , Count[8]~output, pwm_ver, 1
instance = comp, \Count[9]~output , Count[9]~output, pwm_ver, 1
instance = comp, \Count[10]~output , Count[10]~output, pwm_ver, 1
instance = comp, \DIR~output , DIR~output, pwm_ver, 1
instance = comp, \OFF~output , OFF~output, pwm_ver, 1
instance = comp, \i_clk~input , i_clk~input, pwm_ver, 1
instance = comp, \i_clk~inputclkctrl , i_clk~inputclkctrl, pwm_ver, 1
instance = comp, \I_max[14]~input , I_max[14]~input, pwm_ver, 1
instance = comp, \I_in[14]~input , I_in[14]~input, pwm_ver, 1
instance = comp, \I_in[15]~input , I_in[15]~input, pwm_ver, 1
instance = comp, \I_in[10]~input , I_in[10]~input, pwm_ver, 1
instance = comp, \I_in[9]~input , I_in[9]~input, pwm_ver, 1
instance = comp, \I_in[8]~input , I_in[8]~input, pwm_ver, 1
instance = comp, \I_in[6]~input , I_in[6]~input, pwm_ver, 1
instance = comp, \I_in[5]~input , I_in[5]~input, pwm_ver, 1
instance = comp, \I_in[4]~input , I_in[4]~input, pwm_ver, 1
instance = comp, \I_in[2]~input , I_in[2]~input, pwm_ver, 1
instance = comp, \Add2~7 , Add2~7, pwm_ver, 1
instance = comp, \Add2~9 , Add2~9, pwm_ver, 1
instance = comp, \Add2~11 , Add2~11, pwm_ver, 1
instance = comp, \Add2~13 , Add2~13, pwm_ver, 1
instance = comp, \Add2~15 , Add2~15, pwm_ver, 1
instance = comp, \Add2~17 , Add2~17, pwm_ver, 1
instance = comp, \Add2~19 , Add2~19, pwm_ver, 1
instance = comp, \Add2~21 , Add2~21, pwm_ver, 1
instance = comp, \Add2~23 , Add2~23, pwm_ver, 1
instance = comp, \Add2~27 , Add2~27, pwm_ver, 1
instance = comp, \Add2~29 , Add2~29, pwm_ver, 1
instance = comp, \RESET~input , RESET~input, pwm_ver, 1
instance = comp, \I_in_mod[14] , I_in_mod[14], pwm_ver, 1
instance = comp, \I_in_mod[13] , I_in_mod[13], pwm_ver, 1
instance = comp, \I_max[12]~input , I_max[12]~input, pwm_ver, 1
instance = comp, \I_in_mod[11] , I_in_mod[11], pwm_ver, 1
instance = comp, \I_in_mod[10] , I_in_mod[10], pwm_ver, 1
instance = comp, \I_in_mod[9] , I_in_mod[9], pwm_ver, 1
instance = comp, \I_in_mod[8] , I_in_mod[8], pwm_ver, 1
instance = comp, \I_in_mod[7] , I_in_mod[7], pwm_ver, 1
instance = comp, \I_in_mod[6] , I_in_mod[6], pwm_ver, 1
instance = comp, \I_in_mod[5] , I_in_mod[5], pwm_ver, 1
instance = comp, \I_in_mod[4] , I_in_mod[4], pwm_ver, 1
instance = comp, \I_in_mod[3] , I_in_mod[3], pwm_ver, 1
instance = comp, \I_max[2]~input , I_max[2]~input, pwm_ver, 1
instance = comp, \I_max[1]~input , I_max[1]~input, pwm_ver, 1
instance = comp, \I_max[0]~input , I_max[0]~input, pwm_ver, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm_ver, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm_ver, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm_ver, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm_ver, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm_ver, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm_ver, 1
instance = comp, \LessThan0~13 , LessThan0~13, pwm_ver, 1
instance = comp, \LessThan0~15 , LessThan0~15, pwm_ver, 1
instance = comp, \LessThan0~17 , LessThan0~17, pwm_ver, 1
instance = comp, \LessThan0~19 , LessThan0~19, pwm_ver, 1
instance = comp, \LessThan0~21 , LessThan0~21, pwm_ver, 1
instance = comp, \LessThan0~23 , LessThan0~23, pwm_ver, 1
instance = comp, \LessThan0~25 , LessThan0~25, pwm_ver, 1
instance = comp, \LessThan0~27 , LessThan0~27, pwm_ver, 1
instance = comp, \LessThan0~28 , LessThan0~28, pwm_ver, 1
instance = comp, \Count[1]~10 , Count[1]~10, pwm_ver, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, pwm_ver, 1
instance = comp, \Count[1]~reg0 , Count[1]~reg0, pwm_ver, 1
instance = comp, \Count[2]~12 , Count[2]~12, pwm_ver, 1
instance = comp, \Count[3]~14 , Count[3]~14, pwm_ver, 1
instance = comp, \Count[4]~16 , Count[4]~16, pwm_ver, 1
instance = comp, \Count[4]~reg0 , Count[4]~reg0, pwm_ver, 1
instance = comp, \Count[5]~18 , Count[5]~18, pwm_ver, 1
instance = comp, \Count[5]~reg0 , Count[5]~reg0, pwm_ver, 1
instance = comp, \Count[6]~20 , Count[6]~20, pwm_ver, 1
instance = comp, \Count[6]~reg0 , Count[6]~reg0, pwm_ver, 1
instance = comp, \Count[7]~22 , Count[7]~22, pwm_ver, 1
instance = comp, \Count[8]~24 , Count[8]~24, pwm_ver, 1
instance = comp, \Count[9]~26 , Count[9]~26, pwm_ver, 1
instance = comp, \Count[9]~reg0 , Count[9]~reg0, pwm_ver, 1
instance = comp, \Count[10]~28 , Count[10]~28, pwm_ver, 1
instance = comp, \Count[10]~reg0 , Count[10]~reg0, pwm_ver, 1
instance = comp, \Pwm_in[11]~input , Pwm_in[11]~input, pwm_ver, 1
instance = comp, \Pwm_in_reg[0]~11 , Pwm_in_reg[0]~11, pwm_ver, 1
instance = comp, \Pwm_in_reg[1]~13 , Pwm_in_reg[1]~13, pwm_ver, 1
instance = comp, \Pwm_in_reg[2]~15 , Pwm_in_reg[2]~15, pwm_ver, 1
instance = comp, \Pwm_in_reg[4]~19 , Pwm_in_reg[4]~19, pwm_ver, 1
instance = comp, \Pwm_in_reg[7]~25 , Pwm_in_reg[7]~25, pwm_ver, 1
instance = comp, \Pwm_in_reg[8]~27 , Pwm_in_reg[8]~27, pwm_ver, 1
instance = comp, \Pwm_in_reg[9] , Pwm_in_reg[9], pwm_ver, 1
instance = comp, \Pwm_in_reg[8] , Pwm_in_reg[8], pwm_ver, 1
instance = comp, \Pwm_in_reg[7] , Pwm_in_reg[7], pwm_ver, 1
instance = comp, \Pwm_in_reg[4] , Pwm_in_reg[4], pwm_ver, 1
instance = comp, \Count[3]~reg0 , Count[3]~reg0, pwm_ver, 1
instance = comp, \Pwm_in_reg[2] , Pwm_in_reg[2], pwm_ver, 1
instance = comp, \Pwm_in_reg[1] , Pwm_in_reg[1], pwm_ver, 1
instance = comp, \Pwm_in_reg[0] , Pwm_in_reg[0], pwm_ver, 1
instance = comp, \LessThan1~1 , LessThan1~1, pwm_ver, 1
instance = comp, \LessThan1~3 , LessThan1~3, pwm_ver, 1
instance = comp, \LessThan1~5 , LessThan1~5, pwm_ver, 1
instance = comp, \LessThan1~7 , LessThan1~7, pwm_ver, 1
instance = comp, \LessThan1~9 , LessThan1~9, pwm_ver, 1
instance = comp, \LessThan1~11 , LessThan1~11, pwm_ver, 1
instance = comp, \LessThan1~13 , LessThan1~13, pwm_ver, 1
instance = comp, \LessThan1~15 , LessThan1~15, pwm_ver, 1
instance = comp, \LessThan1~17 , LessThan1~17, pwm_ver, 1
instance = comp, \LessThan1~19 , LessThan1~19, pwm_ver, 1
instance = comp, \LessThan1~20 , LessThan1~20, pwm_ver, 1
instance = comp, \PWM~0 , PWM~0, pwm_ver, 1
instance = comp, \Count[0]~reg0feeder , Count[0]~reg0feeder, pwm_ver, 1
instance = comp, \Count[0]~reg0 , Count[0]~reg0, pwm_ver, 1
instance = comp, \Count[2]~reg0 , Count[2]~reg0, pwm_ver, 1
instance = comp, \Count[7]~reg0 , Count[7]~reg0, pwm_ver, 1
instance = comp, \Count[8]~reg0 , Count[8]~reg0, pwm_ver, 1
instance = comp, \Equal0~1 , Equal0~1, pwm_ver, 1
instance = comp, \Equal0~2 , Equal0~2, pwm_ver, 1
instance = comp, \Equal0~0 , Equal0~0, pwm_ver, 1
instance = comp, \rtl~0 , rtl~0, pwm_ver, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, pwm_ver, 1
instance = comp, \DIR~reg0feeder , DIR~reg0feeder, pwm_ver, 1
instance = comp, \DIR~reg0 , DIR~reg0, pwm_ver, 1
instance = comp, \LessThan0~30 , LessThan0~30, pwm_ver, 1
instance = comp, \OFF~reg0 , OFF~reg0, pwm_ver, 1
