Warning (10268): Verilog HDL information at pwm_ver.v(25): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at pwm_ver.v(57): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at cpu_ASK2_addr_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_addr_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_addr_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_addr_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_id_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_id_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_id_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at cpu_ASK2_id_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10037): Verilog HDL or VHDL warning at cpu_ASK2_nios2_qsys_0.v(1756): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_ASK2_nios2_qsys_0.v(1758): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_ASK2_nios2_qsys_0.v(1914): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu_ASK2_nios2_qsys_0.v(2742): conditional expression evaluates to a constant
