|pwm_ver
i_clk => OFF~reg0.CLK
i_clk => PWM.CLK
i_clk => I_in_mod[0].CLK
i_clk => I_in_mod[1].CLK
i_clk => I_in_mod[2].CLK
i_clk => I_in_mod[3].CLK
i_clk => I_in_mod[4].CLK
i_clk => I_in_mod[5].CLK
i_clk => I_in_mod[6].CLK
i_clk => I_in_mod[7].CLK
i_clk => I_in_mod[8].CLK
i_clk => I_in_mod[9].CLK
i_clk => I_in_mod[10].CLK
i_clk => I_in_mod[11].CLK
i_clk => I_in_mod[12].CLK
i_clk => I_in_mod[13].CLK
i_clk => I_in_mod[14].CLK
i_clk => I_in_mod[15].CLK
i_clk => Count[0]~reg0.CLK
i_clk => Count[1]~reg0.CLK
i_clk => Count[2]~reg0.CLK
i_clk => Count[3]~reg0.CLK
i_clk => Count[4]~reg0.CLK
i_clk => Count[5]~reg0.CLK
i_clk => Count[6]~reg0.CLK
i_clk => Count[7]~reg0.CLK
i_clk => Count[8]~reg0.CLK
i_clk => Count[9]~reg0.CLK
i_clk => Count[10]~reg0.CLK
RESET => Count[0]~reg0.ACLR
RESET => Count[1]~reg0.ACLR
RESET => Count[2]~reg0.ACLR
RESET => Count[3]~reg0.ACLR
RESET => Count[4]~reg0.ACLR
RESET => Count[5]~reg0.ACLR
RESET => Count[6]~reg0.ACLR
RESET => Count[7]~reg0.ACLR
RESET => Count[8]~reg0.ACLR
RESET => Count[9]~reg0.ACLR
RESET => Count[10]~reg0.ACLR
RESET => PWM.ACLR
RESET => Pwm_in_reg[0].ACLR
RESET => Pwm_in_reg[1].ACLR
RESET => Pwm_in_reg[2].ACLR
RESET => Pwm_in_reg[3].ACLR
RESET => Pwm_in_reg[4].ACLR
RESET => Pwm_in_reg[5].ACLR
RESET => Pwm_in_reg[6].ACLR
RESET => Pwm_in_reg[7].ACLR
RESET => Pwm_in_reg[8].ACLR
RESET => Pwm_in_reg[9].ACLR
RESET => Pwm_in_reg[10].ACLR
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => I_in_mod.OUTPUTSELECT
RESET => DIR~reg0.ENA
RESET => OFF~reg0.ENA
Pwm_in[0] => Pwm_in_reg.DATAA
Pwm_in[0] => Add0.IN22
Pwm_in[1] => Pwm_in_reg.DATAA
Pwm_in[1] => Add0.IN21
Pwm_in[2] => Pwm_in_reg.DATAA
Pwm_in[2] => Add0.IN20
Pwm_in[3] => Pwm_in_reg.DATAA
Pwm_in[3] => Add0.IN19
Pwm_in[4] => Pwm_in_reg.DATAA
Pwm_in[4] => Add0.IN18
Pwm_in[5] => Pwm_in_reg.DATAA
Pwm_in[5] => Add0.IN17
Pwm_in[6] => Pwm_in_reg.DATAA
Pwm_in[6] => Add0.IN16
Pwm_in[7] => Pwm_in_reg.DATAA
Pwm_in[7] => Add0.IN15
Pwm_in[8] => Pwm_in_reg.DATAA
Pwm_in[8] => Add0.IN14
Pwm_in[9] => Pwm_in_reg.DATAA
Pwm_in[9] => Add0.IN13
Pwm_in[10] => Pwm_in_reg.DATAA
Pwm_in[10] => Add0.IN12
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => Pwm_in_reg.OUTPUTSELECT
Pwm_in[11] => DIR~reg0.DATAIN
I_max[0] => LessThan0.IN16
I_max[1] => LessThan0.IN15
I_max[2] => LessThan0.IN14
I_max[3] => LessThan0.IN13
I_max[4] => LessThan0.IN12
I_max[5] => LessThan0.IN11
I_max[6] => LessThan0.IN10
I_max[7] => LessThan0.IN9
I_max[8] => LessThan0.IN8
I_max[9] => LessThan0.IN7
I_max[10] => LessThan0.IN6
I_max[11] => LessThan0.IN5
I_max[12] => LessThan0.IN4
I_max[13] => LessThan0.IN3
I_max[14] => LessThan0.IN2
I_max[15] => LessThan0.IN1
I_in[0] => I_in_mod.DATAA
I_in[0] => Add2.IN30
I_in[1] => I_in_mod.DATAA
I_in[1] => Add2.IN29
I_in[2] => I_in_mod.DATAA
I_in[2] => Add2.IN28
I_in[3] => I_in_mod.DATAA
I_in[3] => Add2.IN27
I_in[4] => I_in_mod.DATAA
I_in[4] => Add2.IN26
I_in[5] => I_in_mod.DATAA
I_in[5] => Add2.IN25
I_in[6] => I_in_mod.DATAA
I_in[6] => Add2.IN24
I_in[7] => I_in_mod.DATAA
I_in[7] => Add2.IN23
I_in[8] => I_in_mod.DATAA
I_in[8] => Add2.IN22
I_in[9] => I_in_mod.DATAA
I_in[9] => Add2.IN21
I_in[10] => I_in_mod.DATAA
I_in[10] => Add2.IN20
I_in[11] => I_in_mod.DATAA
I_in[11] => Add2.IN19
I_in[12] => I_in_mod.DATAA
I_in[12] => Add2.IN18
I_in[13] => I_in_mod.DATAA
I_in[13] => Add2.IN17
I_in[14] => I_in_mod.DATAA
I_in[14] => Add2.IN16
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
I_in[15] => I_in_mod.OUTPUTSELECT
PWM_out <= PWM.DB_MAX_OUTPUT_PORT_TYPE
Count[0] <= Count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[1] <= Count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[2] <= Count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[3] <= Count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[4] <= Count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[5] <= Count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[6] <= Count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[7] <= Count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[8] <= Count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[9] <= Count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Count[10] <= Count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIR <= DIR~reg0.DB_MAX_OUTPUT_PORT_TYPE
OFF <= OFF~reg0.DB_MAX_OUTPUT_PORT_TYPE


