vendor_name = ModelSim
source_file = 1, I:/SYS_REST/SYS_REST.v
source_file = 1, I:/SYS_REST/db/SYS_REST.cbx.xml
design_name = SYS_REST
instance = comp, \CLK_IN~I , CLK_IN, SYS_REST, 1
instance = comp, \ST_REST[0] , ST_REST[0], SYS_REST, 1
instance = comp, \ST_REST[1] , ST_REST[1], SYS_REST, 1
instance = comp, \ST_REST[2] , ST_REST[2], SYS_REST, 1
instance = comp, \ST_REST[3] , ST_REST[3], SYS_REST, 1
instance = comp, \ST_REST[4] , ST_REST[4], SYS_REST, 1
instance = comp, \ST_REST[5] , ST_REST[5], SYS_REST, 1
instance = comp, \ST_REST[6] , ST_REST[6], SYS_REST, 1
instance = comp, \ST_REST[7] , ST_REST[7], SYS_REST, 1
instance = comp, \LessThan1~0 , LessThan1~0, SYS_REST, 1
instance = comp, \LessThan0~0 , LessThan0~0, SYS_REST, 1
instance = comp, \REST_master~reg0 , REST_master~reg0, SYS_REST, 1
instance = comp, \LessThan1~1 , LessThan1~1, SYS_REST, 1
instance = comp, \MASTER_OK~I , MASTER_OK, SYS_REST, 1
instance = comp, \REST_slave~0 , REST_slave~0, SYS_REST, 1
instance = comp, \REST_slave~reg0 , REST_slave~reg0, SYS_REST, 1
instance = comp, \REST_master~I , REST_master, SYS_REST, 1
instance = comp, \REST_slave~I , REST_slave, SYS_REST, 1
