set_global_assignment -entity "cpu_ASK2" -library "cpu_ASK2" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cpu_ASK2" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "cpu_ASK2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../cpu_ASK2.sopcinfo"]
set_instance_assignment -entity "cpu_ASK2" -library "cpu_ASK2" -name SLD_INFO "QSYS_NAME cpu_ASK2 HAS_SOPCINFO 1 GENERATION_ID 1526990575"
set_global_assignment -library "cpu_ASK2" -name MISC_FILE [file join $::quartus(qip_path) "../../cpu_ASK2.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cpu_ASK2" -name MISC_FILE [file join $::quartus(qip_path) "../../cpu_ASK2.qsys"]

set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "cpu_ASK2.v"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_irq_mapper.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_rsp_xbar_mux_001.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_rsp_xbar_mux.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_rsp_xbar_demux_002.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_rsp_xbar_demux.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_cmd_xbar_mux.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_cmd_xbar_demux_001.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_cmd_xbar_demux.sv"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "cpu_ASK2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_id_router_002.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_id_router.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_addr_router_001.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_addr_router.sv"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "cpu_ASK2" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_I_max.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_SDO_ADC.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_keyboard_SW6_SW1.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_A1_A0.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_res_nSOE.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_res_nWr.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_lcd_control.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_lcd_data.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_pio_angle.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_sysid_qsys_0.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_jtag_uart_0.v"]
set_global_assignment -library "cpu_ASK2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_onchip_memory2_0.hex"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_onchip_memory2_0.v"]
set_global_assignment -library "cpu_ASK2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0.ocp"]
set_global_assignment -library "cpu_ASK2" -name SDC_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0.sdc"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0.v"]
set_global_assignment -library "cpu_ASK2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_mult_cell.v"]
set_global_assignment -library "cpu_ASK2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "cpu_ASK2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "cpu_ASK2" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "cpu_ASK2" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cpu_ASK2_nios2_qsys_0_test_bench.v"]

set_global_assignment -entity "cpu_ASK2_irq_mapper" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "cpu_ASK2_irq_mapper" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_irq_mapper" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_mux_001" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_mux_001" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_mux_001" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_mux" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_mux" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_mux" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_demux_002" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_demux_002" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_demux_002" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_demux" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_demux" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_rsp_xbar_demux" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_mux" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_mux" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_mux" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_demux_001" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_demux_001" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_demux_001" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_demux" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_demux" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_cmd_xbar_demux" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_id_router_002" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_ASK2_id_router_002" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_id_router_002" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_id_router" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_ASK2_id_router" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_id_router" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_addr_router_001" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_ASK2_addr_router_001" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_addr_router_001" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_addr_router" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cpu_ASK2_addr_router" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_addr_router" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_I_max" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_I_max" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_I_max" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_SDO_ADC" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_SDO_ADC" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_SDO_ADC" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_keyboard_SW6_SW1" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_keyboard_SW6_SW1" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_keyboard_SW6_SW1" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_A1_A0" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_A1_A0" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_A1_A0" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_res_nSOE" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_res_nSOE" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_res_nSOE" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_res_nWr" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_res_nWr" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_res_nWr" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_lcd_control" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_lcd_control" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_lcd_control" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_lcd_data" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_lcd_data" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_lcd_data" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_pio_angle" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cpu_ASK2_pio_angle" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_pio_angle" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_sysid_qsys_0" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "cpu_ASK2_sysid_qsys_0" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_sysid_qsys_0" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_jtag_uart_0" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cpu_ASK2_jtag_uart_0" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_jtag_uart_0" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_onchip_memory2_0" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "cpu_ASK2_onchip_memory2_0" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "cpu_ASK2_onchip_memory2_0" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cpu_ASK2_nios2_qsys_0" -library "cpu_ASK2" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "cpu_ASK2_nios2_qsys_0" -library "cpu_ASK2" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "cpu_ASK2_nios2_qsys_0" -library "cpu_ASK2" -name IP_TOOL_ENV "Qsys"
